

.card-container{
    text-align: center;   
    max-width: 1200px;
    margin: 50px auto;
}
.card-container h3{
    font-weight: 300;
}
.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card-box img{
    max-width: 260px;
}

.cards{
    /* background-color: brown; */
    max-width: 710px ;
   
    padding: 17px;
    text-align: center;
    
}
.cards p{
    font-size: 18px;
    /* max-width: 230px; */
    line-height: 1;
    font-weight: 500;
    /* text-align: left; */
    margin: 10px 0;
}



/* -----------------------------------------media query----------------------------- */

@media (min-width: 768px) {
    .card-container{
        
        padding: 0 30px;
        
    }
    

}


@media (min-width: 992px) {


    .card-container{
        padding: 15px 40px;
        
       
      
        
    }
    .card-container h1 {
        font-size: 36px;
    }
    .card-container h3 {
        font-size: 18px;
    }
    .card-box{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
      
       
       
       
       
    }
    .cards p{
        font-size: 20px;
        max-width: 230px;
        line-height: 1;
        font-weight: 500;
        text-align: left;
        margin: 10px 0;
    }
    .cards{
        margin: 0 -30px;
    }
}


@media (min-width: 1200px) {
    .card-box{
        margin: 20px 0;
    }
    .cards{
        padding: 0 40px;
    }



}

